SERVER_HOST=http://localhost
SERVER_PORT=3333

APP_WEB_HOST=http://localhost:3333

# BD Default
DB_DATABASE=rentx
DB_IMAGE=bitnami/postgresql:latest
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=docker
DB_PORT=5433
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=false
DB_TIMEOUT=60000
DB_LOGGING=false
DB_SSL=false

# Mongo
MONGO_IMAGE=bitnami/mongodb:latest
MONGO_PORT=27018
MONGO_USER=docker
MONGO_PASSWORD=postgres

# Redis
REDIS_IMAGE=bitnami/redis:latest
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=docker

# Mail - ethereal || ses
MAIL_DRIVER=ethereal

# Storage - disk || s3
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

# Sentry.io
SENTRY_DSN=
